@import '_grid.less';
@import '_mixins.less';

///////////
// reset //
///////////

* { margin: 0; padding: 0; }
a img, form, fieldset { border: none; }
p { margin-bottom: 20px; }
nav, aside, header, article, section, footer { display: block; }


//////////
// type //
//////////

body {
	font-family: Georgia;
}
a {
	color: #0CC;
}


////////////
// layout //
////////////

body {
	border-top: 5px solid #ccc;
}

#mainbody {
	.row;
	width: 1120px;
	margin: 0 auto;
	padding: 3em 0;

	#sidebar {
		.grid(4);
		
		h1 {
			width: 8em;
			margin: 0 auto 1.5em auto;
			padding: 1.75em 0;
			font: italic normal normal 1.75em/1.5em Georgia, serif;
			text-align: center;
			color: white;
			background-color: #00cccc;
			-webkit-transform: rotate(-10deg);
			.rounded-corners(4.5em);
		}
		p.tagline {
			color: #999;
			font-size: 1.1em;
			line-height: 2.25em;
			padding: 0.66em;
			margin-bottom: 1.7em;
			font-style: italic;
			text-align: center;
		}
		p.action,
		p.tylertate {
			font-size: 0.9em;
			font-family: sans-serif;
			color: #999;
			text-align: center;
			
			a {
				color: #999;
			}
		}
		p.tylertate {
			margin-top: 2.75em;
		}
		form {
			text-align: center;
		}
		
	}
	#content {
		.grid(12);
	}
}
footer {
	.row;
	height: 150px;
	background-color: #e9e9e9;
}


////////////
// review //
////////////

article {
	margin: 0 16.6% 4em 8.3%;
	
	header {
		margin-bottom: 1.5em;
		font-family: sans-serif;
		
		img {
			margin: 0 0 1.5em -11%;
		}
		p {
			margin: 0;
			color: #666;
		}
	
		p.rating {
			float: left;
			width: 1.4em;
			height: 1.4em;
			margin-left: -1.75em;
			
			font-size: 1.5em;
			line-height: 1em;
			font-family: Georgia;
			color: white;
			background-color: #00cccc;
			text-align: center;
			.rounded-corners(0.875em);
		}
		p.on {
			margin-bottom: 1em;
			font-size: 0.75em;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #999;
		}
		h2 {
			margin: 0 0 0.05em 0;
			font-family: Georgia;
			font-size: 2em;
			font-style: italic;
		}
		p.by {
			font-size: 0.95em;
		}
	}
	section {
		p {
			line-height: 1.3em;
			color: #333;
		}
		.details {
			.row(12);
			
			figure {
				.grid(3,12);
			}
			
			ul {
				border-top: 1px dotted #CCC;
				.grid(9,12);
				
				li {
					display: block;
					overflow: hidden;
					list-style: none outside none;
					border-bottom: 1px dotted #CCC;
					padding: 0.25em 0;
				
					h4, p {
						display: block;
						float: left;
						margin: 0 5px 0 0;
						color: #666;
					}
					h4 {
						width: 33%;
						font-weight: normal;
						color: #333;
					}
				}
			}
		}
	}
}